<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scores"
            android:icon="@drawable/ic_soccer_white_24dp"
            android:title="Scores" />
        <item
            android:id="@+id/Leagues"
            android:icon="@drawable/ic_trophy_outline_white_36dp"
            android:title="Leagues" />
    </group>

    <group >
        <menu >
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_information_outline_white_18dp"
                android:title="About" />

        </menu>
    </group>

</menu>
